# lab-to-fhir

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .mega-linter.yml  Dockerfile  HealthCheck.java  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: build-gradle.yml  build.yml  codeql.yml  mega-linter.yml  release.yml  security.yml
cert/: RKA_Root_CA_2.cer
config/checkstyle/: checkstyle.xml
connect/: connect-lab.json  laboratory-aim-connector.json
deploy/: .sample.env  compose.yaml  docker-compose.yml
dev/: compose-data.yaml  compose.yaml  docker-compose-data.yml  docker-compose.yml  lab-data-single.ndjson  lab-data.ndjson  loinc-data.ndjson  prometheus.yml  test-data.hl7
dev/initdb/: 00-aim_schema.sql  03-diagnostic_report.sql  tbl_item_202102251449.sql  tbl_item_version_202102251457.sql
src/intTest/java/de/unimarburg/diz/labtofhir/: IntegrationTests.java  KafkaHelper.java  LaboratoryReportDeserializer.java  TestContainerBase.java
src/intTest/resources/: anonymization.yaml
src/intTest/resources/db/: 01-modifier_202101131355.sql  02-generic_file_202101131415.sql  04-observation.sql
src/intTest/resources/gpas/: createEncounterDomain.xml  createOrderDomain.xml
src/main/java/de/unimarburg/diz/labtofhir/: LabRunner.java  LabToFhirApplication.java  UpdateCompleted.java
src/main/java/de/unimarburg/diz/labtofhir/configuration/: AdminClientProvider.java  FhirConfiguration.java  FhirProperties.java  JacksonConfiguration.java  KafkaConfiguration.java  MappingConfiguration.java  MappingProperties.java  MappingUpdateConfiguration.java  RocksDbConfig.java
src/main/java/de/unimarburg/diz/labtofhir/mapper/: AimLabMapper.java  BaseMapper.java  DateFilter.java  Hl7LabMapper.java  LabReportToFhirMapper.java  LoincMapper.java  MiiLabReportMapper.java
src/main/java/de/unimarburg/diz/labtofhir/metric/: TagCounter.java
src/main/java/de/unimarburg/diz/labtofhir/model/: CsvPackageMetadata.java  LabFhirContext.java  LabObservation.java  LabOffsets.java  LaboratoryReport.java  LoincMap.java  LoincMapEntry.java  LoincMappingResult.java  MappingContainer.java  MappingInfo.java  MappingResult.java  MappingUpdate.java  MetaCode.java  MetadataResource.java  MetadataResourceField.java  MetadataResourceSchema.java  SupportedDataFormat.java
src/main/java/de/unimarburg/diz/labtofhir/processor/: LabToFhirProcessor.java  LabUpdateProcessor.java
src/main/java/de/unimarburg/diz/labtofhir/serializer/: DiagnosticReportDeserializer.java  DiagnosticReportSerializer.java  FhirDeserializer.java  FhirSerde.java  FhirSerializer.java  Hl7Deserializer.java  Hl7Serializer.java  InstantDeserializer.java  ObservationDeserializer.java  ObservationListDeserializer.java  ObservationListSerializer.java  ObservationStringConverter.java  ObservationStringListDeserializer.java  StringObservationConverter.java
src/main/java/de/unimarburg/diz/labtofhir/util/: ResourceHelper.java  TimestampPrefixedId.java
src/main/resources/: Mappingkatalog.csv  application.yml  mapping_swl_loinc-v1.1.csv
src/test/java/de/unimarburg/diz/labtofhir/: FhirObjectMapperTests.java  LabRunnerTests.java  LabToFhirApplicationTests.java  LabToFhirConfigurationTests.java
src/test/java/de/unimarburg/diz/labtofhir/configuration/: MappingConfigurationTests.java
src/test/java/de/unimarburg/diz/labtofhir/mapper/: AimLabMapperTests.java  Hl7LabMapperTests.java  LabReportToFhirMapperTests.java  LoincMapTests.java  LoincMapperTests.java  MiiLabReportMapperTests.java
src/test/java/de/unimarburg/diz/labtofhir/metric/: TagCounterTests.java
src/test/java/de/unimarburg/diz/labtofhir/model/: LaboratoryReportTests.java  LoincMapEntryTests.java  LoincMapTests.java
src/test/java/de/unimarburg/diz/labtofhir/processor/: BaseProcessorTests.java  ContextConfigurationTests.java  LabToFhirProcessorTests.java  LabUpdateProcessorTests.java
src/test/java/de/unimarburg/diz/labtofhir/serde/: Hl7DeserializerTests.java  Hl7SerdeTests.java  JsonSerdes.java  Serializers.java
src/test/java/de/unimarburg/diz/labtofhir/stream/: LabLoincStream.java  LabLoincStreamTests.java  LabReportMapper.java  LoincJoiner.java  LoincMap.java  LoincMapEntry.java
src/test/java/de/unimarburg/diz/labtofhir/util/: ResourceHelperTests.java
src/test/java/de/unimarburg/diz/labtofhir/validator/: FhirProfileValidator.java  FhirResourceLoader.java
src/test/resources/: mapping_swl_loinc-v1.1.csv  test-input.json  test-report.json  test-report2.json  test-report3.json  test-report4.json  text-value-obs-report.json
src/test/resources/reports/: 1-diagnostic-report.json  1-observations.json  2_text-values-diagnostic-report.json  2_text_values-observations.json  processed-bundle.json  test-input.json  test.hl7
