IMAGE_TAG=v1.14.5
INPUT_TOPIC=
OUTPUT_TOPIC=
ERROR_TOPIC=
KAFKA_BROKERS=localhost:19092
WEB_PORT=8090
SSL_KEYSTORE_LOCATION=
SSL_KEY_STORE_PASSWORD=
SSL_TRUSTSTORE_LOCATION=
SSL_TRUST_STORE_PASSWORD=
PACKAGE_REGISTRY_USER=
PACKAGE_REGISTRY_PASSWORD=
LOINC_PACKAGE_VERSION=3aa0df8e
PROXY_SERVER=http://194.25.45.45:8080
